* {
  image-rendering: pixelated;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(0, 0, 0);
}

canvas {
  background: linear-gradient(
    to top,
    rgb(112, 134, 161),
    rgb(112, 134, 161),
    rgb(112, 134, 161),
    rgb(65, 89, 176),
    rgb(53, 84, 199)
  );
  z-index: 1;
  width: 100%;
  height: 100%;
}

::-webkit-scrollbar {
  width: 0px;
}

.build-tools {
  display: grid;

  grid-template-columns: repeat(5, 50px);
  grid-gap: 5px;
  position: absolute;
  bottom: 10;
  left: 100;
  margin-top: 200px;
  margin-left: 50px;
  border: 2px solid rgba(0, 0, 0, 0.402);
  width: 400px;
  height: 100px;
  background-color: blu;
  backdrop-filter: blur(5.4px);
  z-index: 100;
}
.add {
  font-size: 35px;
  border: none;
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.465);
  color: white;
  cursor: pointer;
}
.remove {
  font-size: 35px;
  border: none;
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.465);
  color: white;
  cursor: pointer;
}

.brick {
  cursor: pointer;
}
.close {
  position: absolute;
  right: 1px;
  font-size: 35px;
  border: none;
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0);
  color: white;
  cursor: pointer;
}

.align-canvas {
  display: flex;
  justify-content: center;
}

.align-stats {
  margin-top: 20px;
  margin-left: 40px;
  display: flex;
  align-items: center;
  color: rgb(255, 255, 255);
  font-size: 10px;
}

.align-under-stats {
  display: flex;
  justify-content: center;
  align-items: center;
}

.align-info {
  width: 100%;
  margin-top: 0px;

  display: flex;
  position: fixed;
  justify-content: center;
  z-index: 50;

  color: rgb(255, 255, 255);
  font-size: 35px;
  font-family: sans-serif;
}

.health,
.lives {
  margin-left: 50px;
  margin-right: 50px;
}

.lvl {
  position: fixed;
  right: 30px;
  bottom: 0px;
  font-size: 22px;
  z-index: 60;
}

.time {
  position: fixed;
  right: 10px;
  top: 10px;
}

.exp {
  position: fixed;
  bottom: 0px;

  width: 100%;
  height: 27px;
  font-size: 22px;
  background-color: rgba(27, 27, 27, 0.544);
}

.brick {
  z-index: 5;
  width: 50px;
  height: 50px;
  background-color: brown;
}

canvas {
  image-rendering: pixelated;
}

.upgrade-cards {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.623);
  display: flex;
  position: fixed;
  justify-content: center;

  z-index: 500;

  color: rgb(255, 255, 255);
  font-size: 35px;
  font-family: sans-serif;
}

.first-card,
.second-card,
.third-card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  backdrop-filter: blur(1.4px);
  background-color: rgba(0, 0, 0, 0.498);
  border: 15px solid rgba(0, 0, 0, 0);
  width: 250px;
  height: 400px;

  margin: 50px;
  margin-top: 20vh;
  cursor: pointer;
  user-select: none;
  transition: 0.4s;
}

.first-card:hover,
.second-card:hover,
.third-card:hover {
  height: 450px;
  background-color: rgba(19, 19, 19, 0.498);
}

.title {
  position: relative;
  width: 100%;
  margin-top: auto;

  display: flex;
  justify-content: center;
  color: rgb(255, 255, 255);
  margin-bottom: 10px;
}

.content {
  position: absolute;
  display: flex;
  justify-content: center;
  top: 20px;
  width: 100%;

  image-rendering: pixelated;
}

.description {
  width: 100%;

  padding-top: 15px;
  height: auto;
  margin-bottom: 10px;
  font-size: 20px;

  border-top: 1px solid rgba(255, 255, 255, 0.488);
  background-color: rgba(0, 0, 0, 0);
}

.rarity {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-top: 15px;
  height: auto;
  font-size: 28px;
  color: none;

  border-top: 1px solid rgba(255, 255, 255, 0.488);
  background-color: rgba(0, 0, 0, 0);
}

.lvl-card {
  position: absolute;
  bottom: 3px;
  right: 0px;
  font-size: 20px;
}

.align-cards {
  display: flex;
  position: relative;
  justify-content: center;
  align-content: center;
}

.main-text {
  position: absolute;
  backdrop-filter: blur(1.8px);
  background-color: rgba(6, 6, 6, 0.587);
  height: 50px;
  margin-top: 20px;

  padding: 20px;
}
